<!DOCTYPE html>
<html>
<head>
	<title>Hra v JavaScriptu</title>
	<style>
		#player {
			width: 40px;
			height: 40px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
			top: 160px;
			left: 160px;
		}
		#food {
			position: absolute;
			top: 160px;
			left: 320px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 1px dashed grey;
		}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var player = document.getElementById('player');
			var food = document.getElementById('food');
			var score = document.getElementById('score');
			var scoreInt = 0;

			window.addEventListener('keydown', function(event) {
				console.log(event);
				var speed = 10; // O kolik px se má posunout

				if (event.key == "ArrowUp") {
					player.style.top = player.offsetTop - speed + "px";
				}
				else if (event.key == "ArrowDown") {
					player.style.top = player.offsetTop + speed + "px";
				}
				else if (event.key == "ArrowLeft") {
					player.style.left = player.offsetLeft - speed + "px";
				}
				else if (event.key == "ArrowRight") {
					player.style.left = player.offsetLeft + speed + "px";
				}

				if (isInColision(player, food)) {
					food.style.top = Math.random() * (window.innerHeight - food.offsetHeight) + "px";
					food.style.left = Math.random() * (window.innerWidth - food.offsetWidth) + "px";
					scoreInt++;
					score.textContent = "Body: " + scoreInt;
				}
			}, true);
		});

		function isInColision(object1, object2) {
			var r1 = object1.offsetWidth/2;
			var r2 = object2.offsetWidth/2;
			var a = (object1.offsetTop + r1) - (object2.offsetTop + r2);
			var b = (object1.offsetLeft + r1) - (object2.offsetLeft + r2);
			var distance = Math.sqrt(a*a + b*b);
			return distance < r1 + r2;
		}
	</script>
</head>
<body>

<div id="score"></div>
<div id="player"></div>
<div id="food"></div>

</body>
</html>
